## Copyright (C) 2021 JuanPi Carbajal
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <https://www.gnu.org/licenses/>.

## -*- texinfo -*-
## @defun {@var{P} =} random_path_morris(@var{x0})
## @defunx {@var{P} =} random_path_morris(@var{x0}, @var{delta})
## @defunx {[@var{P}, @var{B}, @var{R}] =} random_path_morris(@dots{}, @var{B})
## Random path generation by one-at-a-time changes as reported in Morris 91.
##
## Inputs:
## 
## @var{x0} 1-by-ndim vector to use as base value for the random path.
## 
## @var{delta} scalar or 1-by-ndim vector for the step in the random path.
##
## @var{B} (optional) used to speed up calculations. 
## Pass the output of a previous call
##
## Outputs:
##
## @var{P} ndim+1-by-ndim random path, each row a new sample.
## 
## @var{B} used to speed up computation, pass it to a follow up call of this function
## to prevetn recomputation.
##
## @var{R} generating matrix. For debug purposes.
##
## Reference:
##
## Morris, M. D. (1991). 
## Factorial Sampling Plans for Preliminary Computational Experiments. 
## Technometrics, 33(2), 161–174. 
## @url{https://doi.org/10.1080/00401706.1991.10484804}
##
## @end defun

## Author: JuanPi Carbajal <ajuanpi+dev@gmail.com>
## Created: 2021-03-08

function [pth, BmJ, R] = random_path_morris (x0, delta=[], BmJ=[])
  ndim = columns(x0);
  if isempty (BmJ)
    J = ones (ndim + 1, ndim);
    BmJ = tril (J, -1) - triu (J);      # Morris's 2B - Jmk
  endif
  if isempty (delta)
    delta = ones(1, ndim);
  endif
  
  d = 2 *  (rand(1, ndim) > 0.5) - 1;
  R = double ((BmJ .* d) > 0);          # Morris' ( (2*B - Jmk) * D + Jmk ) / 2
  X0 = repmat (x0, ndim + 1, 1);        # Morris' Jm1 * x0
  
  # Use indexing instead of multiplication to randomize columns order
  # Morris used (X0 + delta .* R) * P, where P is eye(ndim) randomized
  pth = (X0 + delta .* R)(:, randperm(ndim)); 
 endfunction

%!demo
%! nlvl = 10;
%! ndim = 3;
%! npts = 10;
%! x0   = randi (nlvl, [npts, ndim]);
%! p    = zeros (ndim+1, ndim, npts);
%! for i = 1:npts
%!   p(:,:,i) = random_path_morris (x0(i,:), 0.7);
%! endfor
%!
%! UNO = ones (1, ndim);
%! figure()
%! hold on
%! for i=1:npts
%!   h = plot3 (p(1,1,i), p(1,2,i), p(1,3,i), 'o', 'markerfacecolor', 'auto');
%!   plot3(p(:,1,i), p(:,2,i), p(:,3,i), '-', 'color', get(h, 'color'))
%! endfor
%! plot3 (x0(:,1), x0(:,2), x0(:,3), 'k+');
%!
%! hold off
%! axis equal
%!
%! grid on
%! xlabel ('x_1')
%! xlim ([0, nlvl+1]);
%! xticks (0:nlvl+1);
%! ylabel ('x_2')
%! ylim ([0, nlvl+1]);
%! yticks (0:nlvl+1);
%! zlabel ('x_3');
%! zlim ([0, nlvl+1]);
%! zticks (0:nlvl+1);
%! view(3)
%! #---------------------------------------------------------------------------
%! # Several random paths generated by the Morris'91 sampler. Paths can start
%! # arbirtrarily close to each other and the starting point is not the seed 
%! # given (marked with crosses).
